# skyblockHelper

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml  gradle.yml
src/main/java/com/catand/skyblockhelper/: ErrorProcessor.java  FontManager.java  Gamemode.java  InternalServerErrorProcessor.java  MinecraftColorCode.java  Player.java  SkyblockHelperApplication.java  SkyblockLevelColorCode.java  SkycryptMessageHandler.java  SpringConfig.java
src/main/java/com/catand/skyblockhelper/data/: Gamemode.java  HOTMLevelInfo.java  MinecraftColorCode.java  SkillsLevelInfo.java  SkyblockLevelColorCode.java  SkyblockProfile.java
src/main/java/com/catand/skyblockhelper/exception/: NoPlayerException.java  NoProfilesException.java  NoSuchProfileException.java  NoSuchProfileSkycryptException.java
src/main/java/com/catand/skyblockhelper/plugins/: BingoPlugin.java  DungeonPlugin.java  HOTMPlugin.java  HelpPlugin.java  InfoPlugin.java  LogPlugin.java  MayorPlugin.java  MissingPlugin.java  NetworthPlugin.java  NoSuchCommandPlugin.java  ProfilePlugin.java  SkillPlugin.java  SkycryptMessageHandler.java  SlayerPlugin.java  TrophyFishPlugin.java
src/main/java/com/catand/skyblockhelper/utils/: CustomPieSectionLabelGenerator.java  FxmlToImageUtils.java  HttpUtils.java  HypixelAPIUtil.java  HypixelRankUtils.java  ImageUtil.java  JavaFXUtils.java  LevenshteinDistanceUtil.java  MinecraftUtils.java  NumberFormatUtil.java  ProfileUtil.java  SkyCryptAPIGetUtil.java
src/main/resources/: application.yml
src/main/resources/scene/: HOTM.fxml  Mayor.fxml  MayorNoElection.fxml  TrophyFish.fxml
src/test/java/com/catand/skyblockhelper/: SkyblockHelperApplicationTests.java
