plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.catand'
version = '0.2.3'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	maven { url 'https://maven.aliyun.com/repository/public' }
	maven { url 'https://maven.aliyun.com/repository/spring/' }
	maven { url 'https://maven.aliyun.com/repository/javafx/' }
	maven { url 'https://jitpack.io' }
	maven { url 'https://repo.hypixel.net/repository/Hypixel/' }
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'com.mikuac:shiro:2.1.6'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.apache.httpcomponents:httpclient:4.5.14'
	implementation 'com.alibaba:fastjson:2.0.46'
	implementation 'org.jfree:jfreechart:1.5.4'
	implementation 'org.openjfx:javafx:22-ea+16'
	implementation 'com.github.KevinPriv:MojangAPI:1.0'
	implementation 'net.hypixel:hypixel-api-transport-reactor:4.3'
}
bootJar {
	archiveFileName = "${archiveBaseName.get()}.${archiveExtension.get()}"
	doFirst {
		manifest {
			attributes(
					'Implementation-Version': "${version}"
			)
		}
	}
}
